# Panda Function

In [5]:
import pandas as pd

csv_1 = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_4.csv")

csv_1

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [6]:
csv_1.index

RangeIndex(start=0, stop=18, step=1)

In [8]:
csv_1.columns

Index(['Code', 'Number_of_bedrooms', 'Occupied_private_dwellings'], dtype='object')

In [10]:
csv_1.describe()

       Occupied_private_dwellings
count                1.800000e+01
mean                 2.773303e+05
std                  5.398742e+05
min                  6.000000e+00
25%                  5.700000e+01
50%                  2.542500e+03
75%                  2.645768e+05
max                  1.664313e+06

In [11]:
csv_1.head()

  Code Number_of_bedrooms  Occupied_private_dwellings
0   01        One bedroom                      102831
1   02       Two bedrooms                      318492
2   03     Three bedrooms                      723327
3   04      Four bedrooms                      396981
4   05      Five bedrooms                       97752

In [12]:
csv_1.tail()

           Code         Number_of_bedrooms  Occupied_private_dwellings
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [13]:
csv_1[6:11]

   Code Number_of_bedrooms  Occupied_private_dwellings
6    07     Seven bedrooms                        3975
7    08     Eight bedrooms                        1110
8    09      Nine bedrooms                         393
9    10       Ten bedrooms                          15
10   11    Eleven bedrooms                          12

In [14]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [15]:
csv_1.index.array

<PandasArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Length: 18, dtype: int64

In [16]:
csv_1.to_numpy()

array([['01', 'One bedroom', 102831],
       ['02', 'Two bedrooms', 318492],
       ['03', 'Three bedrooms', 723327],
       ['04', 'Four bedrooms', 396981],
       ['05', 'Five bedrooms', 97752],
       ['06', 'Six bedrooms', 18372],
       ['07', 'Seven bedrooms', 3975],
       ['08', 'Eight bedrooms', 1110],
       ['09', 'Nine bedrooms', 393],
       ['10', 'Ten bedrooms', 15],
       ['11', 'Eleven bedrooms', 12],
       ['12', 'Twelve bedrooms', 6],
       ['13', 'Thirteen bedrooms', 6],
       ['14', 'Fourteen or more bedrooms', 45],
       ['77', 'Response unidentifiable', 93],
       ['99', 'Not stated', 897],
       ['TotalStated', 'Total stated', 1663326],
       ['Total', 'Total', 1664313]], dtype=object)

In [18]:
import numpy as np

v = np.asarray(csv_1)

v

array([['01', 'One bedroom', 102831],
       ['02', 'Two bedrooms', 318492],
       ['03', 'Three bedrooms', 723327],
       ['04', 'Four bedrooms', 396981],
       ['05', 'Five bedrooms', 97752],
       ['06', 'Six bedrooms', 18372],
       ['07', 'Seven bedrooms', 3975],
       ['08', 'Eight bedrooms', 1110],
       ['09', 'Nine bedrooms', 393],
       ['10', 'Ten bedrooms', 15],
       ['11', 'Eleven bedrooms', 12],
       ['12', 'Twelve bedrooms', 6],
       ['13', 'Thirteen bedrooms', 6],
       ['14', 'Fourteen or more bedrooms', 45],
       ['77', 'Response unidentifiable', 93],
       ['99', 'Not stated', 897],
       ['TotalStated', 'Total stated', 1663326],
       ['Total', 'Total', 1664313]], dtype=object)

In [19]:
csv_1.sort_index(axis=0,ascending = False)

           Code         Number_of_bedrooms  Occupied_private_dwellings
17        Total                      Total                     1664313
16  TotalStated               Total stated                     1663326
15           99                 Not stated                         897
14           77    Response unidentifiable                          93
13           14  Fourteen or more bedrooms                          45
12           13          Thirteen bedrooms                           6
11           12            Twelve bedrooms                           6
10           11            Eleven bedrooms                          12
9            10               Ten bedrooms                          15
8            09              Nine bedrooms                         393
7            08             Eight bedrooms                        1110
6            07             Seven bedrooms                        3975
5            06               Six bedrooms                       18372
4            05              Five bedrooms                       97752
3            04              Four bedrooms                      396981
2            03             Three bedrooms                      723327
1            02               Two bedrooms                      318492
0            01                One bedroom                      102831

In [22]:
csv_1[Number_of_bedrooms][0]="python"

csv_1

NameError: name 'Number_of_bedrooms' is not defined

In [24]:
csv_1.loc[0,"Number_of_bedrooms"]="python"

csv_1

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                     python                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [25]:
csv_1.loc[[2,3],["Number_of_bedrooms"]]

  Number_of_bedrooms
2     Three bedrooms
3      Four bedrooms

In [27]:
csv_1.iloc[0,2]

102831

In [28]:
csv_1.drop("Number_of_bedrooms",axis=1) 

# csv_1.drop(0,axis=0) perticular row delete karva mate

           Code  Occupied_private_dwellings
0            01                      102831
1            02                      318492
2            03                      723327
3            04                      396981
4            05                       97752
5            06                       18372
6            07                        3975
7            08                        1110
8            09                         393
9            10                          15
10           11                          12
11           12                           6
12           13                           6
13           14                          45
14           77                          93
15           99                         897
16  TotalStated                     1663326
17        Total                     1664313