# Dropna & Fillna

In [11]:
import pandas as pd

var = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_4.csv")

var

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [12]:
var.dropna(axis=1) 

# var.dropna()

# nun value delete karva mate 

# aapda excel ma nun value nathi so samajava mate j chhe function

# samjava mate Wscube tech na pandas playlist ma joi levu

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [13]:
var.dropna(how="any")

var.dropna(how="all")

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [14]:
var.dropna(subset=["Occupied_private_dwellings"])

# PERTICULAR COLUMN VALUSE NUN HOY TO DELETE KARI DEVA MATE

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [16]:
var.dropna(inplace=True)

var

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [17]:
var.dropna(thresh = 1)

# single nun value remove karva mate

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

# Fillna

In [18]:
var.fillna("pyhton")

# nun value pr aapeli value fill kari de che

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [19]:
var.fillna({"Number_of_bedrooms":"python","Occupied_private_dwellings":"123"})


# perticular nun value nakhava mate column ma

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [20]:
var.fillna(method="ffill") # first fill

# je column ma aakhi value nun hoy tya uper na data copy kari de and fill kari de chhe

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [22]:
var.fillna(method="bfill") # back fill

# je column ma aakhi value nun hoy tya niche na data copy kari de and fill kari de chhe

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [24]:
var.fillna(10,inplace=True)

var

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [ ]:
var.fillna("python",limit = 2)

# two jagya pr like ek column pr two valuse like python aavi jase