# Replace

In [1]:
import pandas as pd

var = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_4.csv")

var

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [6]:
var.replace(to_replace=6,value=23)

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                          23
12           13          Thirteen bedrooms                          23
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [7]:
var.replace(to_replace="One bedroom",value="python")

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                     python                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [9]:
var.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17],22)

# no change karva mate

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          22
10           11            Eleven bedrooms                          22
11           12            Twelve bedrooms                          22
12           13          Thirteen bedrooms                          22
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [10]:
var.replace("[A-Za-z]","python",regex=True)

,Code,Number_of_bedrooms,Occupied_private_dwellings
0,01,pythonpythonpython pythonpythonpythonpythonpyt...,102831
1,02,pythonpythonpython pythonpythonpythonpythonpyt...,318492
2,03,pythonpythonpythonpythonpython pythonpythonpyt...,723327
3,04,pythonpythonpythonpython pythonpythonpythonpyt...,396981
4,05,pythonpythonpythonpython pythonpythonpythonpyt...,97752
5,06,pythonpythonpython pythonpythonpythonpythonpyt...,18372
6,07,pythonpythonpythonpythonpython pythonpythonpyt...,3975
7,08,pythonpythonpythonpythonpython pythonpythonpyt...,1110
8,09,pythonpythonpythonpython pythonpythonpythonpyt...,393
9,10,pythonpythonpython pythonpythonpythonpythonpyt...,15
10,11,pythonpythonpythonpythonpythonpython pythonpyt...,12
11,12,pythonpythonpythonpythonpythonpython pythonpyt...,6
12,13,pythonpythonpythonpythonpythonpythonpythonpyth...,6
13,14,pythonpythonpythonpythonpythonpythonpythonpyth...,45
14,77,pythonpythonpythonpythonpythonpythonpythonpyth...,93
15,99,pythonpythonpython pythonpythonpythonpythonpyt...,897
16,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpython pythonpythonpyt...,1663326
17,pythonpythonpythonpythonpython,pythonpythonpythonpythonpython,1664313

In [11]:
var.replace({"Number_of_bedrooms":"[A-Z]"},22,regex=True)

           Code  Number_of_bedrooms  Occupied_private_dwellings
0            01                  22                      102831
1            02                  22                      318492
2            03                  22                      723327
3            04                  22                      396981
4            05                  22                       97752
5            06                  22                       18372
6            07                  22                        3975
7            08                  22                        1110
8            09                  22                         393
9            10                  22                          15
10           11                  22                          12
11           12                  22                           6
12           13                  22                           6
13           14                  22                          45
14           77                  22                          93
15           99                  22                         897
16  TotalStated                  22                     1663326
17        Total                  22                     1664313

In [12]:
var.replace(1,method="ffill")

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [16]:
var.replace(1,method="ffill",limit=2,inplace=True)