# Interpolate

In [1]:
import pandas as pd

var = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_4.csv")

var

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [2]:
# missing value mate but apda data base ma mssing value nathi so like samji levu

var.interpolate  #alphabetic pr kam nahi kare

<bound method DataFrame.interpolate of            Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313>

In [4]:
var.interpolate(method="linear",axis=0)

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [6]:
var.interpolate(limit_direction="forward", limit=2)
#var.interpolate(limit_direction="backward",limit=2)
#var.interpolate(limit_direction="both", limit=2)

           Code         Number_of_bedrooms  Occupied_private_dwellings
0            01                One bedroom                      102831
1            02               Two bedrooms                      318492
2            03             Three bedrooms                      723327
3            04              Four bedrooms                      396981
4            05              Five bedrooms                       97752
5            06               Six bedrooms                       18372
6            07             Seven bedrooms                        3975
7            08             Eight bedrooms                        1110
8            09              Nine bedrooms                         393
9            10               Ten bedrooms                          15
10           11            Eleven bedrooms                          12
11           12            Twelve bedrooms                           6
12           13          Thirteen bedrooms                           6
13           14  Fourteen or more bedrooms                          45
14           77    Response unidentifiable                          93
15           99                 Not stated                         897
16  TotalStated               Total stated                     1663326
17        Total                      Total                     1664313

In [ ]:
var.interpolate(limit_area = "inside")

# var.interpolate(limit_area = "outside")