# Merge

In [6]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [9]:

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

#pd.merge(var1,var2, how = "left")
#pd.merge(var1,var2, how = "right")
pd.merge(var1,var2, how = "outer",indicator = True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [14]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","python"))

   Aname  Bname  Apython  Bpython
0      1     11        1       21
1      2     12        2       22
2      3     13        3       23
3      4     14        5       24

# Concat

In [18]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [20]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([d1,d2],axis=1)
#pd.concat([d1,d2],axis=0)

   A   B  A   B
0  1  21  1  21
1  2  22  2  22
2  3  23  3  23
3  5  24  5  24

In [23]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})

pd.concat([d1,d2],axis=1,join="inner")
#pd.concat([d1,d2],axis=1,join="outer")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [28]:
s1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
s2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.concat([s1,s2],axis=1,keys=["s1","s2"])
#pd.concat([s1,s2],axis=0,keys=["s1",s2])

  s1     s2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [30]:
d1 = pd.DataFrame({"D":[1,2,3,4]})
d2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.concat([d1,d2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0