# Melt Function

In [1]:
import pandas as pd

var = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})

var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [6]:
pd.melt(var,id_vars=["days"],var_name="python",value_name="wscube")

    days python  wscube
0      1    eng      10
1      2    eng      12
2      3    eng      14
3      4    eng      15
4      5    eng      16
5      6    eng      12
6      1  maths      17
7      2  maths      18
8      3  maths      19
9      4  maths      13
10     5  maths      14
11     6  maths      16

# Pivot Table

In [8]:
var1 = pd.DataFrame({"days":[1,2,3,4,5,6],
                     "st_name":["a","b","c","a","b","c"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})

var1

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16

In [11]:
var1.pivot(index="days",columns="st_name",values="eng")

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

In [13]:
var1.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [16]:
var2 = pd.DataFrame({"days":[1,1,1,1,2,2],
                    "st_name":["a","b","a","b","a","b"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})

var2

   days st_name  eng  maths
0     1       a   10     17
1     1       b   12     18
2     1       a   14     19
3     1       b   15     13
4     2       a   16     14
5     2       b   12     16

In [21]:
var2.pivot_table(index="st_name",columns="days",
                aggfunc="mean",margins="True")

           eng                   maths
days         1     2        All      1     2        All
st_name
a        12.00  16.0  13.333333  18.00  14.0  16.666667
b        13.50  12.0  13.000000  15.50  16.0  15.666667
All      12.75  14.0  13.166667  16.75  15.0  16.166667

In [22]:
var2.pivot_table(index="st_name",columns="days",
                aggfunc="sum",margins="True")

        eng         maths
days      1   2 All     1   2 All
st_name
a        24  16  40    36  14  50
b        27  12  39    31  16  47
All      51  28  79    67  30  97