# Read CSV

In [1]:
import pandas as pd

csv_1 = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_3.csv")

csv_1

,Code,Religious_affiliation,Census_usually_resident_population_count
0,00000,No Religion,2264601
1,10100,Buddhism nfd,44355
2,10101,Zen Buddhism,1401
3,10102,Mahayana Buddhism,1026
4,10103,Nichiren Buddhism,768
...,...,...,...
161,98888,Response outside scope,0
162,99999,Not stated,0
163,TotalStated,Total stated,4699755
164,TotalResponse,Total responses,4732641
165,Total,Total,4699755

In [5]:
csv_2 = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_3.csv",nrows=3)

csv_2

    Code Religious_affiliation  Census_usually_resident_population_count
0      0           No Religion                                   2264601
1  10100          Buddhism nfd                                     44355
2  10101          Zen Buddhism                                      1401

In [7]:
csv_3 = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_3.csv",usecols=["Religious_affiliation","Code"])

csv_3

              Code   Religious_affiliation
0            00000             No Religion
1            10100            Buddhism nfd
2            10101            Zen Buddhism
3            10102       Mahayana Buddhism
4            10103       Nichiren Buddhism
..             ...                     ...
161          98888  Response outside scope
162          99999              Not stated
163    TotalStated            Total stated
164  TotalResponse         Total responses
165          Total                   Total

[166 rows x 2 columns]

In [9]:
csv_4 = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_3.csv",skiprows=[3])

csv_4

,Code,Religious_affiliation,Census_usually_resident_population_count
0,00000,No Religion,2264601
1,10100,Buddhism nfd,44355
2,10102,Mahayana Buddhism,1026
3,10103,Nichiren Buddhism,768
4,10104,Theravada Buddhism,4851
...,...,...,...
160,98888,Response outside scope,0
161,99999,Not stated,0
162,TotalStated,Total stated,4699755
163,TotalResponse,Total responses,4732641
164,Total,Total,4699755

In [10]:
csv_5 = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_3.csv",header = 2 )

csv_5

             10100            Buddhism nfd    44355
0            10101            Zen Buddhism     1401
1            10102       Mahayana Buddhism     1026
2            10103       Nichiren Buddhism      768
3            10104      Theravada Buddhism     4851
4            10105      Vajrayana Buddhism      327
..             ...                     ...      ...
159          98888  Response outside scope        0
160          99999              Not stated        0
161    TotalStated            Total stated  4699755
162  TotalResponse         Total responses  4732641
163          Total                   Total  4699755

[164 rows x 3 columns]

In [13]:
csv_6 = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_3.csv",names = ["col1","col2","col3","col4","col5"])

csv_6

,col1,col2,col3,col4,col5
0,Code,Religious_affiliation,Census_usually_resident_population_count,NaN,NaN
1,00000,No Religion,2264601,NaN,NaN
2,10100,Buddhism nfd,44355,NaN,NaN
3,10101,Zen Buddhism,1401,NaN,NaN
4,10102,Mahayana Buddhism,1026,NaN,NaN
...,...,...,...,...,...
162,98888,Response outside scope,0,NaN,NaN
163,99999,Not stated,0,NaN,NaN
164,TotalStated,Total stated,4699755,NaN,NaN
165,TotalResponse,Total responses,4732641,NaN,NaN
166,Total,Total,4699755,NaN,NaN

In [ ]:
csv_6 = pd.read_csv("C:\\Users\\Admin\\python\\Pandas tutorials\\Test_3.csv", header = None, prefix="col",dtype={"Religious_affiliation	":"float"})

csv_6  # datatype chanage karava mate like that header name add karva and int to float banava